# spi

./: README.md  build.gradle  settings.gradle
my-springboot-starter-test/: build.gradle
my-springboot-starter-test/src/main/java/com/lihong/myspringbootstartertest/: MainApplication.java
my-springboot-starter/src/main/java/com/lihong/myspringbootstarter/: Hello.java
my-springboot-starter/src/main/java/com/lihong/myspringbootstarter/autoconfig/: MyAutoConfiguration.java
spi-java/: build.gradle
spi-java/src/main/java/com/lihong/spijava/: Main.java  MyService.java  MyServiceImpl.java
spi-spring/src/main/java/com/lihong/spispring/: MyService.java  MyServiceImpl.java  SpiSpringApplication.java
src/main/java/com/lihong/spi/: SpiApplication.java
src/test/java/com/lihong/spi/: SpiApplicationTests.java
